<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <Text style="-fx-text-alignment: center;" text="Welcome" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></Text>
    </top>
    <left>

    </left>
    <center>
        <GridPane alignment="TOP_CENTER" hgap="5" style="-fx-spacing: 10;" vgap="5">

            <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="textFieldName" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Password: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldPassword"  GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="buttonLogin" maxWidth="Infinity" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="buttonCreateNewAccount" maxWidth="Infinity" text="Create New Account" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <padding>
            <Insets top="30.0" />
         </padding>
        </GridPane>
    </center>
    <right>

    </right>
    <bottom>

    </bottom>
   <padding>
      <Insets top="20.0" />
   </padding>

</BorderPane>
